# Cepres.Patients

./: .gitignore  Patient Task.docx  README.md  rename.ps1
angular/: README.md  (+3 more)
aspnet-core/src/Cepres.Patients.Application/: AppConsts.cs  Cepres.Patients.Application.csproj  PatientsAppServiceBase.cs  PatientsApplicationModule.cs
aspnet-core/src/Cepres.Patients.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Cepres.Patients.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Cepres.Patients.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Cepres.Patients.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Cepres.Patients.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Cepres.Patients.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Cepres.Patients.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Cepres.Patients.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Cepres.Patients.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Cepres.Patients.Application/Reporting/: ReportingAppService.cs
aspnet-core/src/Cepres.Patients.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Cepres.Patients.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Cepres.Patients.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Cepres.Patients.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Cepres.Patients.Migrator/: Cepres.Patients.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PatientsMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Cepres.Patients.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Cepres.Patients.Migrator/Properties/: AssemblyInfo.cs
(+192 files in other folders)
